{
  "name": "branch8/module-catalogcustom",
  "version": "1.0.0",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "tigrensolutions/module-split-cart": "1.0.*"
  },
  "license": [
    ""
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Branch8\\CatalogCustom\\": ""
    }
  }
}
