{
    "name": "branch8/module-widget-cache",
    "description": "Branch8 Widget Cache Module - Custom cache implementation for widget content",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "OSL-3.0",
    "require": {
        "php": "~7.4.0||~8.1.0",
        "magento/framework": "103.0.*||104.0.*",
        "magento/module-widget": "101.0.*||102.0.*",
        "magento/module-catalog-widget": "101.0.*||102.0.*",
        "magento/module-cms": "103.0.*||104.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Branch8\\WidgetCache\\": ""
        }
    }
}
