{
    "name": "hotaiconnected/module-ticketapi",
    "description": "HotaiConnected Ticket API Module",
    "type": "magento2-module",
    "version": "1.0.0",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "HotaiConnected\\TicketApi\\": ""
        }
    }
}